{
  "scripts": {
    "compile": "truffle compile"
  },
  "dependencies": {
    "@truffle/config": "^1.2.34",
    "@truffle/contract": "^4.3.3",
    "truffle": "^5.1.59"
  },
  "devDependencies": {
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0"
  }
}
